<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imgMCQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mcq"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/btnPractice"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:text="Practice Quiz"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:padding="10dp"
            android:drawableStart="@drawable/start_arrow"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/darkGreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgMCQ"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/btnTest"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:text="Test Quiz"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:drawableStart="@drawable/start_arrow"
            android:drawablePadding="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/darkGreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPractice"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>